# Nexus

./: .gitignore  AGENTS.md  AUDIT_BEFORE_20260616_190808.txt  CollisionEngine.kt  FILES_AFTER_20260616_190808.txt  FILES_BEFORE_20260616_190808.txt  NEXUS_CHANGE_DRAFT_LEDGER.md  NEXY_GESAMTKONZEPT.md  README.md  build.gradle.kts  metadata.json  settings.gradle  settings.gradle.kts
.github/workflows/: android-safe-apk.yml  android.yml  apk.yml  build-apk.yml  build-native-apk.yml  build.yml  repair-phase-a.yml
05_APP_ANDROID/: UI_SPECIFICATION_v40.45.md  buildozer.spec  main.py  sync_manager.py
05_APP_ANDROID_NATIVE/: settings.gradle
05_APP_ANDROID_NATIVE/app/: build.gradle
05_APP_ANDROID_NATIVE/app/src/digipad/res/values/: strings.xml
05_APP_ANDROID_NATIVE/app/src/main/: AndroidManifest.xml
05_APP_ANDROID_NATIVE/app/src/main/java/com/nexus/collector/: MainActivity.java  NexusConfig.java  NexusEventSender.java  NexusJson.java  NexusMessagesWidgetProvider.java  NexusNotificationListener.java  NexusSmsReceiver.java
05_APP_ANDROID_NATIVE/app/src/main/res/drawable/: ic_launcher.xml  nexus_widget_bg.xml  nexus_widget_button.xml
05_APP_ANDROID_NATIVE/app/src/main/res/layout/: nexus_messages_widget.xml
05_APP_ANDROID_NATIVE/app/src/main/res/values/: strings.xml  styles.xml
05_APP_ANDROID_NATIVE/app/src/main/res/xml/: nexus_messages_widget_info.xml
05_APP_ANDROID_NATIVE/app/src/nexus/: AndroidManifest.xml
05_APP_ANDROID_NATIVE/app/src/nexus/res/values/: strings.xml
app/: build.gradle.kts
backend/companion/: dragon_cli.py  dragon_db.py  pad_container_api.py
backend/dragon/: dragon_bridge_api.py  pad_container_api.py  pad_container_cli.py  pad_container_db.py
backend/nexy/: nexy_bridge_api.py  nexy_briefing.py  nexy_healthcheck.py  nexy_memory.py  nexy_recall.py  seed_nexy_memory.py
data/: nexy.db
docs/: NEXUS_MODULE_REGISTRY.md
docs/architecture/: MOBILE_UX_REWORK_NOTES.md  NEXUS_CORE_ARCHITECTURE.md
docs/audit/: CHANGE_RECORD_20260617_00_99_CORE_SCOPE.md  CHANGE_RECORD_20260617_APK_USABLE_UI.md  CHANGE_RECORD_20260617_PROTECTED_CORE_POLICY.md  NATIVE_HTTP_AUDIT.md
scripts/: repair_phase_a.py
src/: App.tsx  index.css
tools/: nexus_doctor.sh  nexus_function_check_all.sh  nexus_function_check_safe.sh  nexus_hard_audit.sh  nexus_start_all.sh  nexus_stop_all.sh  start_digi_dragon_bridge.sh  start_digipad_container.sh  start_dragon_bridge.sh
(+63 files in other folders)
