plugins {
    id "com.android.application"
}

android {
    namespace "com.nexus.collector"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 174
        versionName "1.6.174-master-digidragon-ux"
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "mode"

    productFlavors {
        nexus {
            dimension "mode"
            applicationId "com.nexus.chefnative"
            buildConfigField "boolean", "DIGIPAD_ONLY", "false"
        }

        digipad {
            dimension "mode"
            applicationId "com.nexus.digipad"
            buildConfigField "boolean", "DIGIPAD_ONLY", "true"
        }
    }
}
