plugins {
    id "com.android.application"
}

android {
    namespace "com.nexus.collector"
    compileSdk 35

    defaultConfig {
        applicationId "com.nexus.chefnative"
        minSdk 26
        targetSdk 35
        versionCode 176
        versionName "1.6.176-usable-ui"
        buildConfigField "boolean", "DIGIPAD_ONLY", "false"
    }

    buildFeatures {
        buildConfig true
    }
}
